spring.jpa.database-platform=ru.codenisst.sber.dbconfig.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite::resource:database/jsondb.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC

server.servlet.context-path=/core-api

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always